VITE_IAM_SERVER_URL="https://iamservice.dev.api.aws.tpd-soe.net"
VITE_CLOUDFRONT_URL="https://console.apideveloper-dev.verizon.com"
VITE_CLOUDFRONT_VERSION="v3"
VITE_CLOUDFRONT_PREFIX="api/proxy/oauth2/{VITE_CLOUDFRONT_VERSION}"